<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><b>Home</b></li>
                <li>Feature</li>
                <li>Product</li>
                <li>Testmonial</li>
            </ul>
            <button>GET STATED</button>
        </div>
        <img src="11.png" style="position: relative; bottom: 30px;">
        <div class="text_header">
            <div id="left_h">
                <h3>YOUR WATCH YOUR STYLE</h3>
                <span style="position: relative;
                right: 511px;">Have You</span><br>
                <span> Ever Worn A</span><br>
                <span style="position: relative;
                right: 470px;"> Real Watch.</span>
                <p style="position: relative;
                right: 479px;">The styles of watches available to consumers are</p>
                <p>endless and profit also endless. if you are Fashion Geek</p>
                <p style="position: relative;
                right: 506px;">and have guts to sort out need related to </p>
                <button id="get">GET STATED</button>
                <button id="gal"><img src="3.png">GALLERY</button>
            </div>
            <div id="right_h">
                <img src="2.png">
            </div>
        </div>
    </div>
<div class="obz">
    <div class="service">
        <h1>Our Service Feature</h1>
        <p>Watch companies are now focusing more on trendy<br>
            watches which targets the youngsters who always.</p>
        <div id="pril_l">
            <img src="4 (3).png"><img src="4 (6).png"><br>
            <img src="4 (4).png"><img src="4 (1).png"><br>
            <img src="4 (5).png"><img src="4 (2).png">
        </div>
        <img src="5.png">
        <div id="text_pr">
            <div id="l">
                <h3>Android Version</h3>
                <h3>Internet Service</h3>
                <h3>Music Player</h3>
            </div>
            <div id="r">
                <h3>Battery</h3>
                <h3>Settings</h3>
                <h3>Messages</h3>
            </div>
            <div id="lp">
                <p>Android officially 10.0</p>
                <p>4G Smart Watches</p>
                <p>Use the Music app</p>
            </div>
            <div id="rp">
                <p>battery life is 18 hours</p>
                <p>Choose your settings.</p>
                <p>Open the Messages app</p>
            </div>
        </div>
    </div>
    <div class="apple">
        <h3><img src="3.png" style="position: relative;
            right: 8px;
            top: 4px;">WATCH</h3>
        <span>Our Available Product</span>
        <p>Watch is such a desired fashion accessory and is seen as a</p>
        <p style="position: relative;right: 232px;">necessary cupboard piece for both men and women.</p>
        <p style="position: relative;right: 323px;"> Wristwatches are generally.</p>
        <div id="wa">
            <img src="6 (2).png">
            <img src="6 (3).png">
            <img src="6 (1).png">
        </div>
    </div>

    <div class="video">
        <img src="7.png">
        <div id="best">
            <span>The best watch for</span><br>
            <span style="position: relative;right: 30px;bottom: 8px;">your best time.</span>
            <p>Since the watch is such a popular Fashion accessory</p>
            <p style="position: relative;right: 19px;">is seen as an essential wardrobe piece for both</p>
            <p style="position: relative;right: 124px;">men and women.</p>
            <img src="12.png">
        </div>
    </div>
    <div class="com">
        <img src="9.png" >
    </div>
</div>
</body>

<footer>
    <div class="one">
        <h3>LOGO</h3>
        <p>Apple Watch and the</p>
            <p>app on iPhone</p>
        <div id="pop">
            <img src="10 (2).png">
            <img src="10 (1).png">
            <img src="10 (3).png">
        </div>
    </div>
    <div class="two">
        <h3>Product</h3>
        <p>About Us</p>
        <p>Blog</p>
    </div>
    <div class="three">
        <h3>Features</h3>
        <p>Smart Watch</p>
        <p>Head Phone</p>
        <p>Home security</p>
        <p>Smart Lock</p>
    </div>
    <div class="four">
        <h3>About Us</h3>
        <p>Who we are</p>
        <p>Contact us</p>
        <p>support</p>
        <p>FAQ</p>
    </div>
    <div class="fife">
        <h3>Subscribe</h3>
        <p>Add Email</p>
    </div>
</footer>

</html>