body {
    text-align: center;
    font-family: Arial, sans-serif;
    display: block;
}

.header {
    background: url("1.png");
    height: 953px;
    background-size: cover;
}

li {
    display: inline-block;
    padding: 24px;
    font-size: 18px;
    color: #01010D;
    position: relative;
    left: 188px;
    top: 27px;
}

.menu button {
    position: relative;
    width: 154px;
    height: 51px;
    left: 553px;
    bottom: 52px;
    background: #1617DB;
    border-radius: 6px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
}

#left_h {
    position: relative;
    left: 8px;
}

#left_h h3 {
    position: relative;
    right: 572px;
    top: 102px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #1617DB;
}

#left_h span {
    font-style: normal;
    font-weight: 700;
    font-size: 67px;
    line-height: 120%;
    color: #01010D;
    position: relative;
    top: 104px;
    right: 461px;
}

#left_h p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #01010D;
    position: relative;
    top: 110px;
    right: 452px;
    margin-bottom: -10px;
}

#get {
    background: #1617DB;
    border-radius: 6px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    width: 154px;
    height: 49px;
}

#gal {
    border: 1px solid rgba(22, 23, 219, 0.2);
    border-radius: 6px;
    width: 153.98px;
    height: 51px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #6565EC;
    background: none;
}

#gal img {
    position: relative;
    top: 3px;
    right: 5px;
}

#left_h button {
    position: relative;
    top: 140px;
    right: 472px;
    margin: 19px;
}

#right_h img {
    position: relative;
    bottom: 365px;
    left: 350px;
}

.service{
    margin: 10px;
}
.service h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 51px;
    line-height: 120%;
    text-transform: capitalize;
    color: #01010D;
    position: relative;
    top: 38px;
}

.service p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #01010D;
    position: relative;
    top: 26px;
}

#pril_l {
    position: relative;
    right: 241px;
    top: 534px;
}

.service img {
    position: relative;
    bottom: 531px;
}

#pril_l img {
    margin-left: 503px;
    margin-top: 82px;
}

#l,
#r {
    position: relative;
    bottom: 1167px;
    right: 280px;
    display: inline-block;
}

#text_pr h3 {
    margin-top: 220px;
    margin-left: 547px;
}

#lp,
#rp {
    position: relative;
    bottom: 1909px;
    right: 234px;
    display: inline-block;
}

#text_pr p {
    margin-top: 220px;
    margin-left: 503px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #01010D;
}

.apple h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #1617DB;
    position: relative;
    right: 385px;
}

.apple {
    position: relative;
    bottom: 1820px;
}

.apple span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 51px;
    line-height: 120%;
    color: #01010D;
    position: relative;
    right: 163px;
}

.apple p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #01010D;
    position: relative;
    right: 209px;
    margin: 5px;
}

#wa img {
    width: 302.62px;
    height: 388.41px;
    padding: 3px;
}

#wa {
    position: relative;
    top: 43px;
    right: 18px;
}

.video {
    position: relative;
    bottom: 1676px;
}

.video img {
    position: relative;
    right: 210px;
    width: 491px;
}

#best {
    position: relative;
    left: 271px;
    bottom: 318px;
}

#best span {
    font-style: normal;
    font-weight: bold;
    font-size: 51px;
    line-height: 120%;
    color: #01010D;
    font-family: Calibri;
    
}

#best p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #01010D;
    margin: 5px;
}

#best img{
    position: relative;
    right: 135px;
    bottom: 169px;
    height: 472px;
}

.com img{
    position: relative;
    bottom: 2219px;
    right: 106px;
}
.one, .two, .three, .four, .fife{
    display: inline-block;
    bottom: 800px;
    padding: 42px;
}

footer{
    position: relative;
    bottom: 1990px;
    background-color: #F7F7F7;;
}

.fife p{
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 130%;
color: #01010D;
opacity: 0.5;
}

.one{
    position: relative;
    bottom: 15px;
}

.two{
    position: relative;
    bottom: 69px;
}

.three{
    position: relative;
    bottom: 0px;
}

.fife{
    position: relative;
    bottom: 104px;
}

#pop img{
    margin: 6px;
}

.obz{
    display: inline-block;
    width: 1569px;
    height: 2703px;
}

html,body{
    min-height: 2500px;
}